
@import 'widget/titleWidget.less';
@import 'widget/menuWidget.less';
@import 'widget/dashboardconfigWidget.less';

/*@import 'widget/lastarticleWidget.html';*/



.my-container{width:100%; padding:20px; height:100%;max-height:500px;}
.my-container header{width:100%; height: 64px; background: rgba(0,0,0,0.25); margin-bottom:10px;}
.my-container .form_title{font-size: 1.6em; line-height: 1.6em;background: rgba(0,0,0,0.25);    display: flex;align-items: center;}
.my-container .form_title.formTitleSpecial{  display: block;}
.ref_tools{background:rgba(0,0,0,0.25);}
.listAudit {background:rgba(0,0,0,0.25);padding:10px;}
.listAudit li{margin: 12px 0px; }
.listAudit .label{background:none; padding:10px;font-size: 1.2rem;font-weight: 300;}
.listAudit .label.label-success{color:green;}
.listAudit .label.label-danger{color:red; opacity:0.8;}
.listAudit .label.label-warning{color:orange; opacity:0.8;}

/*{background-color: rgba(82, 214, 105, 0.25)}*/

/*.ta-btn-group {
    display: flex;
    top: 0px;
    left: 0px;
    float: left;
    margin-left: -64px;
    margin-top: 64px;
    width: 64px;
    height: 850px;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-around;
}
.ta-btn-group .ta-btn{width: auto; background:transparent;padding: 2px 5px;height: auto; cursor:pointer;}
.ta-btn-group .ta-btn:hover{width: auto; background:transparent;opacity:1; color:grey;}
.ta-btn-group .ta-btn:hover i{color:grey;opacity:1;}*/
/*.my-container .form_col input:last-of-type{margin-bottom:1px;}*/
/*.my-container .form_col *:last-child{margin-bottom:1px;}*/