

.dashboardconfigWidget .widget__header {
  position: relative;
  width: 100%;
  overflow: hidden;
  /*background:blue;*/
}
.dashboardconfigWidget .widget__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dashboardconfigWidget .savedash{position:relative;cursor:pointer}
.dashboardconfigWidget .maincontent{width: 100%; height: 100%; display:block;}
.dashboardconfigWidget .widget {height: 100%;}
.dashboardconfigWidget .widget__header{height: 100%;display:flex;flex-direction:row; align-content:center; justify-content:flex-start; align-items:center;font-size: 1.5em;}
.dashboardconfigWidget .widget__title{display:flex; height: 100%;flex-direction: column;justify-content: center; padding-left:5px; flex-grow:3; background-color: rgba(0, 0, 0, 0.3);}
.dashboardconfigWidget .widget__icon{display:flex;  height: 100%;flex-direction: column;justify-content: center; padding-left:15px;background-color: rgba(0, 0, 0, 0.3);}
.dashboardconfigWidget .btn-header{ cursor:pointer;display: flex;  height: 100%;flex-direction: column;justify-content: center;font-size: 1em;padding:0 15px; margin-left:1px; background-color: rgba(0, 0, 0, 0.3);}

.dashboardconfigWidget .widget__content.filled{background:rgba(0,0,0,0.4);padding: 10px;}
.dashboardconfigWidget .widget__content.filled h4{font-size:1.5em; display:inline-block;margin-right: 10px;}
.dashboardconfigWidget .widget__content.filled .choosetheme{font-size:1.5em; display:inline-block;margin-right: 10px;padding-top: 3px;}
.dashboardconfigWidget .widget__content.filled .listConfigItem{display:flex;margin-top: 10px;}
.dashboardconfigWidget .widget__content.filled .listConfigItem .switch{margin:0px;margin-right: 15px;}
.dashboardconfigWidget .widget__content.filled .listConfigItem h4{font-size:1.5em; display:inline-block;margin-right: 10px;height : 30px;line-height: 30px;}

.dashboardconfigWidget.smallFont { font-size:0.8rem;}
.dashboardconfigWidget.mediumFont { font-size:1rem;}
.dashboardconfigWidget.largeFont { font-size:1.2rem;}
.dashboardconfigWidget.saveLargeFont { font-size:1.2rem;}
.dashboardconfigWidget.extralargeFont { font-size:1.5rem;}
	




.dashboardconfigWidget.style0{
	background:rgba(255,0,0,0.4);
	.maincontent{display:none;}
}
.dashboardconfigWidget.expanded.style0{
	background:none;
	.maincontent{display:block;}
}

.dashboardconfigWidget.style1{
	
	/*.widget__content.filled{background:orange;}*/
	
	/*.toggleEditmode{transform:rotate(90deg);	}*/
		




}