
.main-header{width: 100%; height:100%;text-align: center; display:flex; justify-content:center; align-items:center;}
.homelogo{font-size: 2rem;}


.titleDashWidget.smallFont { font-size:1rem;}
.titleDashWidget.mediumFont { font-size:1.2rem;}
.titleDashWidget.largeFont { font-size:1.5rem;}
.titleDashWidget.extralargeFont { font-size:1.8rem;}

.main-header__title span{font-size: 2em;}
.version { font-size:0.6em}
.paragraf{ font-size:0.7em}

.titleDashWidget.style0
{
	background:rgba(255,0,0,0.4);
	.main-header{display:none;}
}

.titleDashWidget.style1{

	
		.main-header{ flex-direction : column;}
		.paragraf{ display:none;}
	.main-header__title span{ 
		font-size:1.2em;
		display:inline-block;
		width: 0.5em;
	    word-wrap: break-word;
	    /*white-space: pre; this is for displaying whitespaces */
	    margin: 10px 0px;
	}
	.homelogo i{ 
		display:none;
	}
	.version{ display:none; }
	.paragraf{ display:none; }
}

.titleDashWidget.style2{

		.main-header{ flex-direction : column;justify-content:space-around;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
		display:inline-block;
		width: 0.5em;
	    word-wrap: break-word;
	    /*white-space: pre; this is for displaying whitespaces */
	    margin: 10px 0px;
	}
	.homelogo i{ 
		/*display:none;*/
	}
	/*.paragraf p:first-child{ display:none; }*/
	.paragraf{ display:none; }
}

.titleDashWidget.style3{

		.main-header{ flex-direction : column;justify-content:center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 10px;
	}
	.version{ margin-top: 5px; }
	.paragraf{ display:none; }
}
.titleDashWidget.style4{

		.main-header{ flex-direction : column;justify-content:center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 10px;
	}
	.version{ margin-top: 5px; }
	.paragraf{ display:none;}
}

.titleDashWidget.style5{

		.main-header{ flex-direction : column;justify-content:center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 10px;
	}
	.version{ margin-top: 5px; }
	.paragraf{ display:inline-block; position: absolute;bottom: 5px;width: 100%;font-size: 0.5em;}
}

.titleDashWidget.style6{

		.main-header{ flex-direction : row;justify-content:center;flex-wrap: wrap;align-items: center;align-content: center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 0px; margin-right:10px;
	}
	.version{ margin-top: 5px; width:100%; }
	.paragraf{font-size: 0.5em; display:inline-block; margin-top: 10px; position: relative;width: 100%;}
}

.titleDashWidget.style7{

		.main-header{ flex-direction : row;justify-content:center;flex-wrap: wrap;align-items: center;align-content: center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 0px; margin-right:10px;
	}
	.version{margin-left : 10px;padding-top:0.5em; }
	.paragraf{font-size: 0.5em; display:none;}
}

.titleDashWidget.style8{

		.main-header{ flex-direction : row;justify-content:center;flex-wrap: wrap;align-items: center;align-content: center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 0px; margin-right:10px;
	}
	.version{margin-left : 10px;padding-top:0.5em; }
	.paragraf{margin-left : 10px;padding-top:0.4em; font-size: 0.8em; display:inline-block; position: relative;}
}
.titleDashWidget.style9{

		.main-header{ flex-direction : row;justify-content:center;flex-wrap: wrap;align-items: center;align-content: center;}
		.paragraf{ display:none;}
	/*.main-header{flex-direction:column;}*/
	.main-header__title span{ 
		font-size:1.2em;
	}
	.homelogo i{ 
		margin-bottom: 0px; margin-right:10px;
	}
	.version{margin-left : 10px;padding-top:0.5em; }
	.paragraf{margin-left : 10px;padding-top:0.2em; font-size: 0.8em; display:inline-block; position: relative;}
}


